(function(){var n,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",q={},ha={};function t(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function v(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in q?f=q:f=ea;for(e=0;e<d.length-1;e++){var h=d[e];if(!(h in f))break a;f=f[h]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
v("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,h){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
v("Symbol.iterator",function(a){if(a)return a;a=(0,q.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return la(ba(this))}})}return a},"es6"); 
function la(a){a={next:a};a[t(q.Symbol,"iterator")]=function(){return this};return a}function ma(a){return a.raw=a}function y(a){var b=typeof q.Symbol!="undefined"&&t(q.Symbol,"iterator")&&a[t(q.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function z(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var na=fa&&typeof t(Object,"assign")=="function"?t(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)z(d,e)&&(a[e]=d[e])}return a};v("Object.assign",function(a){return a||na},"es6");function oa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
v("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=y(h);for(var g;!(g=h.next()).done;)g=g.value,this.set(g[0],g[1])}}function c(){}function d(h){var g=typeof h;return g==="object"&&h!==null||g==="function"}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),g=Object.seal({}),k=new a([[h,2],[g,3]]);if(k.get(h)!=2||k.get(g)!=3)return!1;k.delete(h);k.set(g,4);return!k.has(h)&&k.get(g)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(h,g){if(!d(h))throw Error("Invalid WeakMap key");if(!z(h,e)){var k=new c;ca(h,e,{value:k})}if(!z(h,e))throw Error("WeakMap key fail: "+h);h[e][this.g]=g;return this};b.prototype.get=function(h){return d(h)&&z(h,e)?h[e][this.g]:void 0};b.prototype.has=function(h){return d(h)&&z(h,e)&&z(h[e],this.g)};b.prototype.delete=function(h){return d(h)&&z(h,e)&&z(h[e],this.g)?delete h[e][this.g]:!1};return b},"es6"); 
v("Map",function(a){function b(){var g={};return g.m=g.next=g.head=g}function c(g,k){var l=g[1];return la(function(){if(l){for(;l.head!=g[1];)l=l.m;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++h,f.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&z(g[0],l))for(g=0;g<m.length;g++){var p=m[g];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:g,j:p}}return{id:l, 
list:m,index:-1,j:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=y(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!t(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),k=new a(y([[g,"s"]]));if(k.get(g)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=t(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new q.WeakMap;e.prototype.set=function(g,k){g=g===0?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.j?l.j.value=k:(l.j={next:this[1],m:this[1].m,head:this[1],key:g,value:k},l.list.push(l.j),this[1].m.next=l.j,this[1].m=l.j,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.j&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.j.m.next=g.j.next,g.j.next.m= 
g.j.m,g.j.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].m=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).j};e.prototype.get=function(g){return(g=d(this,g).j)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=t(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,g.call(k,m[1],m[0],this)};e.prototype[t(q.Symbol,"iterator")]=t(e.prototype,"entries");var h=0;return e},"es6");function pa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
v("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[t(q.Symbol,"iterator")]=function(){return e};return e} 
v("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}},"es6");v("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}},"es6");v("globalThis",function(a){return a||ea},"es_2020");v("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)z(b,d)&&c.push(b[d]);return c}},"es8");v("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}},"es8"); 
v("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||t(Object,"is").call(Object,f,b))return!0}return!1}},"es7");v("String.prototype.includes",function(a){return a?a:function(b,c){return pa(this,b,"includes").indexOf(b,c||0)!==-1}},"es6"); 
v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)z(b,d)&&c.push([d,b[d]]);return c}},"es8");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var A=this||self;function ra(a,b){function c(){}c.prototype=b.prototype;a.pa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.la=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}}function sa(a){return a};function ta(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function ua(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)}ra(ua,Error);ua.prototype.name="CustomError";function va(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");ua.call(this,c+a[d])}ra(va,ua);va.prototype.name="AssertionError";function wa(a,b){this.g=a===xa&&b||"";this.B=ya}wa.prototype.toString=function(){return this.g};function Ca(a){return a instanceof wa&&a.constructor===wa&&a.B===ya?a.g:"type_error:Const"}var ya={},xa={};function Da(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ea=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Fa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ga={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};function Ha(a){if(!Ia.test(a))return a;a.indexOf("&")!=-1&&(a=a.replace(Ja,"&amp;"));a.indexOf("<")!=-1&&(a=a.replace(Ka,"&lt;"));a.indexOf(">")!=-1&&(a=a.replace(La,"&gt;"));a.indexOf('"')!=-1&&(a=a.replace(Ma,"&quot;"));a.indexOf("'")!=-1&&(a=a.replace(Na,"&#39;"));a.indexOf("\x00")!=-1&&(a=a.replace(Oa,"&#0;"));return a}var Ja=/&/g,Ka=/</g,La=/>/g,Ma=/"/g,Na=/'/g,Oa=/\x00/g,Ia=/[\x00&<>"']/;var Pa;function Qa(){if(Pa===void 0){var a=null,b=A.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:sa,createScript:sa,createScriptURL:sa})}catch(c){A.console&&A.console.error(c.message)}Pa=a}else Pa=a}return Pa};var Ra={};function Sa(a){this.g=a}Sa.prototype.toString=function(){return this.g+""};function Wa(a){return a instanceof Sa&&a.constructor===Sa?a.g:"type_error:TrustedResourceUrl"}function Ya(a){var b=Qa();a=b?b.createScriptURL(a):a;return new Sa(a,Ra)};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function E(a){this.g=a}E.prototype.toString=function(){return this.g};var Za=new E("about:invalid#zClosurez");function $a(a){this.R=a}function ab(a){return new $a(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var bb=[ab("data"),ab("http"),ab("https"),ab("mailto"),ab("ftp"),new $a(function(a){return/^[^:]*([/?#]|$)/.test(a)})];function cb(a){var b=b===void 0?bb:b;a:if(b=b===void 0?bb:b,!(a instanceof E)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof $a&&d.R(a)){a=new E(a);break a}}a=void 0}return a||Za};var db=A.trustedTypes;function eb(a){this.g=a}eb.prototype.toString=function(){return this.g+""};function fb(a){var b=Qa();return new eb(b?b.createHTML(a):a)}var gb=new eb(db?db.emptyHTML:"");function hb(a){if(a instanceof eb)return a.g;throw Error("");};function ib(a){this.g=a}ib.prototype.toString=function(){return this.g};var jb=new ib("");function kb(a){if(a instanceof E)return'url("'+a.toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof wa)a=Ca(a);else{a=String(a);var b=a.replace(lb,"$1").replace(lb,"$1").replace(mb,"url");if(nb.test(b)){if(b=!ob.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);e=="'"&&c?b=!b:e=='"'&&b&&(c=!c)}b=b&&c&&pb(a)}a=b?qb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new va("Value does not allow [{;}], got: %s.",[a]);return a} 
function pb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if(e=="]"){if(b)return!1;b=!0}else if(e=="["){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var nb=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),mb=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),lb=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),ob=/\/\*/; 
function qb(a){return a.replace(mb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,g,k){f=g;return k});b=cb(d).toString();return c+f+b+f+e})};function rb(a){function b(e){Array.isArray(e)?e.forEach(b):(e=e instanceof eb?e:fb(Ha(String(e))),d.push(hb(e).toString()))}var c=gb instanceof eb?gb:fb(Ha(String(gb))),d=[];a.forEach(b);return fb(d.join(hb(c).toString()))}function sb(a){return rb(Array.prototype.slice.call(arguments))}var tb=/^[a-zA-Z0-9-]+$/,ub={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},vb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};function wb(a){var b=a.split(/\?|#/),c=/\?/.test(a)?"?"+b[1]:"";return{path:b[0],S:c,hash:/#/.test(a)?"#"+(c?b[2]:b[1]):""}}function xb(a){var b=oa.apply(1,arguments);if(b.length===0)return Ya(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ya(c)} 
function yb(a,b){a=wb(Wa(a).toString());var c=a.S,d=c.length?"&":"?";b.forEach(function(e,f){e=e instanceof Array?e:[e];for(var h=0;h<e.length;h++){var g=e[h];g!==null&&g!==void 0&&(c+=d+encodeURIComponent(f)+"="+encodeURIComponent(String(g)),d="&")}});return Ya(a.path+c+a.hash)};function zb(a,b){a.src=Wa(b);var c,d;(c=(b=(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)==null?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function Ab(a,b){a.write(hb(b))};var Bb,Cb;a:{for(var Db=["CLOSURE_FLAGS"],Eb=A,Gb=0;Gb<Db.length;Gb++)if(Eb=Eb[Db[Gb]],Eb==null){Cb=null;break a}Cb=Eb}var Hb=Cb&&Cb[610401301];Bb=Hb!=null?Hb:!1;function Ib(){var a=A.navigator;return a&&(a=a.userAgent)?a:""}var Jb,Kb=A.navigator;Jb=Kb?Kb.userAgentData||null:null;function Lb(a){return Bb?Jb?Jb.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function F(a){return Ib().indexOf(a)!=-1};function H(){return Bb?!!Jb&&Jb.brands.length>0:!1}function Mb(){return H()?Lb("Chromium"):(F("Chrome")||F("CriOS"))&&!(H()?0:F("Edge"))||F("Silk")};function Nb(a){Nb[" "](a);return a}Nb[" "]=function(){};var Ob=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Pb(a){var b=a.match(Ob);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Qb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Rb=/#|$/; 
function Sb(a,b){var c=a.search(Rb),d=Qb(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Tb=/[?&]($|#)/; 
function Ub(a,b,c){for(var d=a.search(Rb),e=0,f,h=[];(f=Qb(a,e,b,d))>=0;)h.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);h.push(a.slice(e));a=h.join("").replace(Tb,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Vb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Nb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Wb(){if(!q.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);q.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Xb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var Zb=Da(function(){return Fa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Yb)||Math.random()<1E-4}),$b=Da(function(){return Yb("MSIE")});function Yb(a){return Ib().indexOf(a)!=-1}function I(a){return/^true$/.test(a)}function ac(a,b){if(!a||!b.head)return null;var c=bc("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function bc(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var cc=ta("0.20"),dc=ta("0.002"),ec=ta("1.0"),fc=ta("1.0"),gc=ta("0.00"),hc=ta("0.00"),ic=I("false"),jc=I("true"),kc=I("true"),lc=I("true"),mc=I("true"),nc=I("true");var oc=null;function pc(){if(oc===null){oc="";try{var a="";try{a=A.top.location.hash}catch(c){a=A.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);oc=b?b[1]:""}}catch(c){}}return oc} 
function J(a,b,c){var d=K;if(c?d.g.hasOwnProperty(c)&&d.g[c]=="":1){var e;e=(e=pc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!$b()&&!Zb()&&(e=Math.random(),e<b)){e=Wb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.B[a]=!0)}}function L(a){var b=K;return b.g.hasOwnProperty(a)?b.g[a]:""}function qc(){var a=K,b=[];Xb(a.B,function(c,d){b.push(d)});Xb(a.g,function(c){c!=""&&b.push(c)});return b};var rc={Y:2,ga:13,fa:14,ba:16,aa:17,Z:18,X:19,ka:20,ia:21,W:22},K=null;function sc(){return!!K&&(L(20)=="466465926"||L(20)=="466465925")}function tc(){return!!K&&L(16)=="592230571"}function uc(){return!!K&&(L(22)=="512247839"||L(22)=="512247838")};function vc(a){var b=b===void 0?A:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function wc(){var a=xc,b="F";if(a.F&&a.hasOwnProperty(b))return a.F;b=new a;return a.F=b};var yc={ca:0,T:1,ea:2,V:3,U:4};function xc(){this.g={}}function zc(a,b,c){typeof c==="number"&&c>0&&(a.g[b]=Math.round(c))}function Ac(a){var b=wc();var c=c===void 0?A:c;c=c.performance;zc(b,a,c&&c.now?c.now():null)}function Bc(){function a(){return zc(b,0,vc("loadEventStart")-vc("navigationStart"))}var b=wc();vc("loadEventStart")!=0?a():window.addEventListener("load",a)}function Cc(){var a=wc();return t(Object,"values").call(Object,yc).map(function(b){return[b,a.g[b]||0]})};var Dc=I("true");var Ec={};function Fc(a){Ec.TAGGING=Ec.TAGGING||[];Ec.TAGGING[a]=!0};var Gc=[];function M(a){return Gc[a]===void 0?!1:Gc[a]};function Hc(a){return typeof a==="function"}function Ic(a){return typeof a==="string"}function Jc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Kc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function Lc(a){a=Mc(a);return fb(a)}function Mc(a){return a===null?"null":a===void 0?"undefined":a};var N=window,O=document,Nc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Oc={onload:1,src:1,width:1,height:1,style:1};function Pc(a,b,c){b&&Kc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Qc(a,b,c,d,e){var f=O.createElement("script");Pc(f,d,Nc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ya(Mc(a));zb(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=O.getElementsByTagName("script")[0]||O.body||O.head,b.parentNode.insertBefore(f,b))} 
function Rc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=O.createElement("iframe"),e=!0);Pc(c,void 0,Oc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=O.body&&O.body.lastChild||O.body||O.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)};function Sc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),t(aa,"includes")).call(aa,"attribution-reporting"))};function Tc(a,b,c){a=Uc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Uc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!F("Android")||Mb();Mb();F("Safari")&&(Mb()||(H()?0:F("Coast"))||(H()?0:F("Opera"))||(H()?0:F("Edge"))||(H()?Lb("Microsoft Edge"):F("Edg/"))||H()&&Lb("Opera"));var Vc={},Wc=null; 
function Xc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!Wc)for(Wc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));Vc[e]=f;for(var h=0;h<f.length;h++){var g=f[h];Wc[g]===void 0&&(Wc[g]=h)}}a=Vc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];g=b[f+2];h=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|g>>6];g=a[g&63];c[e++]=h+k+l+g}h=0;g=d;switch(b.length-f){case 2:h=b[f+1],g=a[(h&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|h>>4]+g+d}return c.join("")};function Yc(a,b,c,d,e,f){var h=Sb(c,"fmt");if(d){var g=Sb(c,"random"),k=Sb(c,"label")||"";if(!g)return!1;g=Xc(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(g.replace(/\+/g," ")));if(!Tc(a,g,d))return!1}h&&h!=4&&(c=Ub(c,"rfmt",h));c=Ub(c,"fmt",4);Qc(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Zc={},$c=(Zc.k={I:/^[\w-]+$/},Zc.b={I:/^[\w-]+$/,G:!0},Zc.i={I:/^[1-9]\d*$/},Zc);var ad={},ed=(ad[5]={L:{2:cd},C:["k","i","b"]},ad[4]={L:{2:cd,GCL:dd},C:["k","i","b"]},ad);function cd(a,b){var c=a.split(".");if(c.length===3&&(a={},b=ed[b])){b=b.C;c=y(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),h=$c[e];h&&(h.G?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(g){}}return a}}function dd(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d};function fd(){var a={};var b=N.google_tag_data;N.google_tag_data=b===void 0?a:b;a=N.google_tag_data;return a.ics=a.ics||new gd}function gd(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}n=gd.prototype; 
n.default=function(a,b,c,d,e,f,h){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;Fc(19);b==null?Fc(18):hd(this,a,b==="granted",c,d,e,f,h)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)hd(this,a[d],void 0,void 0,"","",b,c)}; 
function hd(a,b,c,d,e,f,h,g){var k=t(a,"entries"),l=k[b]||{},m=l.region;d=d&&Ic(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(h&&h>0&&l.update===void 0);var p={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=p;f&&N.setTimeout(function(){k[b]===p&&p.quiet&&(Fc(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,g),a.notifyListeners())}, 
h)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=t(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=y(d),d=b.next();!d.done;d=b.next())id(this,d.value);else if(b!==void 0&&a!==b)for(b=y(d),d=b.next();!d.done;d=b.next())id(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=t(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=t(this,"entries"),h=f[a]||{},g=h.declare_region;c=c&&Ic(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?g!==e:!c&&!g))if(b={region:h.region,declare_region:c,declare:b==="granted",implicit:h.implicit,default:h.default,update:h.update,quiet:h.quiet},d!==""||h.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=t(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=t(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(M(8)&&b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(M(8)&&b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e= 
c.default,e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.g.push({consentTypes:a,M:b})};function id(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.K=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.K){d.K=!1;try{d.M({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var jd={},kd={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(jd.ad_storage=1,jd.analytics_storage=1,jd.ad_user_data=1,jd.ad_personalization=1,jd),usedContainerScopedDefaults:!1};function ld(a){var b=fd();b.accessedAny=!0;return(Ic(a)?[a]:a).every(function(c){switch(b.getConsentState(c,kd)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function md(a){var b=fd();b.accessedAny=!0;return!(t(b,"entries")[a]||{}).quiet}function nd(a,b){fd().addListener(a,b)}function od(a,b){function c(){for(var e=0;e<b.length;e++)if(!md(b[e]))return!0;return!1}if(c()){var d=!1;nd(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function pd(a,b){function c(){for(var h=[],g=0;g<e.length;g++){var k=e[g];ld(k)&&!f[k]&&h.push(k)}return h}function d(h){for(var g=0;g<h.length;g++)f[h[g]]=!0}var e=Ic(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),nd(e,function(h){function g(m){m.length!==0&&(d(m),h.consentTypes=m,a(h))}var k=c();if(k.length!==0){var l=t(Object,"keys").call(Object,f).length;k.length+l>=e.length?g(k):N.setTimeout(function(){g(c())},500)}}))};var qd=/:[0-9]+$/;function rd(a,b){a=y(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=y(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function sd(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=b<0?a.href:a.href.substring(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(qd,"").toLowerCase();break;case "port":a=String(Number(a.port)||(d==="http"?80:d==="https"?443:""));break;case "path":a.pathname||a.hostname||Fc(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/"); 
[].indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=rd(a,b));break;case "extension":a=a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var td={},ud=0;function vd(a,b,c,d){if(wd(d)){d=[];b=String(b||xd()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),h=f[0].replace(/^\s*|\s*$/g,"");h&&h===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function yd(a,b,c,d){var e=xd(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=xd();return e!==a||c!==void 0&&vd(b,a,!1,d).indexOf(c)>=0} 
function zd(a,b,c){function d(p,r,w){if(w==null)return delete h[r],p;h[r]=w;return p+"; "+r+"="+w}function e(p,r){if(r==null)return p;h[r]=!0;return p+"; "+r}if(wd(c.v)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Ad(b),f=a+"="+b;var h={};f=d(f,"path",c.path);if(c.expires instanceof Date)var g=c.expires.toUTCString();else c.expires!=null&&(g=c.expires);f=d(f,"expires",g);f=d(f,"max-age",c.ma);f=d(f,"samesite",c.na);c.oa&&(f=e(f,"secure")); 
if((g=c.domain)&&g.toLowerCase()==="auto"){g=Bd();for(var k=0;k<g.length;++k){var l=g[k]!=="none"?g[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!Cd(l,c.path)&&yd(m,a,b,c.v))break}}else g&&g.toLowerCase()!=="none"&&(f=d(f,"domain",g)),f=e(f,c.flags),Cd(g,c.path)||yd(f,a,b,c.v)}}function Dd(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");zd(a,b,c)}function Ad(a){a&&a.length>1200&&(a=a.substring(0,1200));return a}var Ed=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Fd=/(^|\.)doubleclick\.net$/i; 
function Cd(a,b){return a!==void 0&&(Fd.test(window.document.location.hostname)||b==="/"&&Ed.test(a))}function xd(){return window.origin!=="null"?window.document.cookie:""}function wd(a){return a&&M(12)?(Array.isArray(a)?a:[a]).every(function(b){return md(b)&&ld(b)}):!0} 
function Bd(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Fd.test(b)||Ed.test(b)||a.push("none");return a};function Gd(a,b,c,d){var e,f=Number(a.J!=null?a.J:void 0);f!==0&&(e=new Date((b||(new Date(Date.now())).getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,v:d}};var Hd=new q.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function Id(a){if(ed[5]){var b=[];a=vd(a,void 0,void 0,Hd.get(5));a=y(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=ed[5];if(d){var e=c.split(".")[0];if(e&&(d=d.L[e])){c=d(c,5);break a}}c=void 0}c&&(Jd(c),b.push(c))}return b}} 
function Kd(a,b,c,d){c=c||{};var e;if(e=c.domain){var f=e;M(11)&&e==="none"&&(f=window.document.location.hostname);f=f.indexOf(".")===0?f.substring(1):f;e=f.split(".").length}else e=1;e=""+e;(f=c.path)&&f!=="/"?(f[0]!=="/"&&(f="/"+f),f[f.length-1]!=="/"&&(f+="/"),f=f.split("/").length-1):f=1;f>1&&(e+="-"+f);var h=ed[5];if(h){f=[];h=y(h.C);for(var g=h.next();!g.done;g=h.next()){g=g.value;var k=$c[g];if(k){var l=b[g];if(l!==void 0)if(k.G&&Array.isArray(l))for(k=y(l),l=k.next();!l.done;l=k.next())f.push(encodeURIComponent(g+ 
l.value));else f.push(encodeURIComponent(g+l))}}b=["2",e||"1",f.join("$")].join(".")}else b=void 0;b&&(c=Gd(c,d,void 0,Hd.get(5)),Dd(a,b,c))}function Ld(a,b){b=b.I;return typeof b==="function"?b(a):b.test(a)} 
function Jd(a){for(var b=y(t(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={u:void 0},c=b.next()){c=c.value;var e=a[c];d.u=$c[c];d.u?d.u.G?a[c]=Array.isArray(e)?e.filter(function(f){return function(h){return Ld(h,f.u)}}(d)):void 0:typeof e==="string"&&Ld(e,d.u)||(a[c]=void 0):a[c]=void 0}};function Md(a){var b=[],c=O.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({H:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,h){return h.timestamp-f.timestamp});return b} 
function Nd(a,b){a=Md(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].H]||(c[a[d].H]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,l:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].H].push(f)}}return c};var Od=/^\w+$/,Pd=/^[\w-]+$/,P={},Qd=(P.aw="_aw",P.dc="_dc",P.gf="_gf",P.gp="_gp",P.gs="_gs",P.ha="_ha",P.ag="_ag",P.gb="_gb",P);function R(){return["ad_storage","ad_user_data"]}function T(a){return!M(12)||ld(a)}function Rd(a){function b(){var d=T(c);d&&a();return d}var c=R();od(function(){b()||pd(b,c)},c)}function Sd(a){return U(a).map(function(b){return b.l})} 
function Td(a){function b(d){return function(e){e.type=d;return e}}var c=Ud(a.prefix);a=V("gb",c);c=V("ag",c);if(!c||!a)return[];a=U(a).map(b("gb"));c=(M(7)?Vd(c):[]).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Wd(a,b,c,d,e){var f=Jc(a,function(h){return h.l===c});f?(f.timestamp=Math.max(f.timestamp,d),f.labels=Xd(f.labels||[],e||[])):a.push({version:b,l:c,timestamp:d,labels:e})} 
function Vd(a){var b=Id(a)||[];a=[];b=y(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;(d=(c=d)?(Number(d.i)||0)*1E3:0)&&Wd(a,"2",c.k,d,c.b||[])}return a.sort(function(e,f){return f.timestamp-e.timestamp})}function U(a){var b=[];a=vd(a,O.cookie,void 0,R());a=y(a);for(var c=a.next();!c.done;c=a.next())c=Yd(c.value),c!=null&&Wd(b,c.version,c.l,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Zd(b)} 
function Xd(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Ud(a){return a&&typeof a==="string"&&a.match(Od)?a:"_gcl"} 
function $d(a,b){var c=M(7),d=td[a];if(!d){d=O.createElement("a");a&&(d.href=a);var e=d.pathname;e[0]!=="/"&&(a||Fc(1),e="/"+e);var f=d.hostname.replace(qd,"");d={href:d.href,protocol:d.protocol,host:d.host,hostname:f,pathname:e,search:d.search,hash:d.hash,port:d.port};ud<5&&(td[a]=d,ud++)}e=d;a=sd(e,"gclid");d=sd(e,"gclsrc");f=sd(e,"wbraid");if(f){var h=f;if(M(3))try{h=decodeURIComponent(f)}catch(l){}h=h.split(",");f=h.length===2&&h[0]===h[1]?h[0]:f}var g;c&&(g=sd(e,"gbraid"));h=sd(e,"gad_source"); 
var k=sd(e,"dclid");!b||a&&d&&f&&(!c||g)||(b=e.hash.replace("#",""),a=a||rd(b,"gclid"),d=d||rd(b,"gclsrc"),f=f||rd(b,"wbraid"),c&&(g=g||rd(b,"gbraid")),h=h||rd(b,"gad_source"));return ae(a,d,k,f,g,h)} 
function ae(a,b,c,d,e,f){function h(k,l){g[l]||(g[l]=[]);g[l].push(k)}var g={};g.gclid=a;g.gclsrc=b;g.dclid=c;if(a!==void 0&&a.match(Pd))switch(b){case void 0:h(a,"aw");break;case "aw.ds":h(a,"aw");h(a,"dc");break;case "ds":h(a,"dc");break;case "3p.ds":h(a,"dc");break;case "gf":h(a,"gf");break;case "ha":h(a,"ha")}c&&h(c,"dc");d!==void 0&&Pd.test(d)&&(g.wbraid=d,h(d,"gb"));M(7)&&e!==void 0&&Pd.test(e)&&(g.gbraid=e,h(e,"ag"));f!==void 0&&Pd.test(f)&&(g.gad_source=f,h(f,"gs"));return g} 
function be(a,b,c,d,e){function f(){if(T(l)){var r=Gd(c,g,!0);r.v=l;for(var w=function(x,B){var Ta=V(x,h);Ta&&(Dd(Ta,B,r),x!=="gb"&&(m=!0))},C=function(x){x=["GCL",k,x];e.length>0&&x.push(e.join("."));return x.join(".")},ia=y(["aw","dc","gf","ha","gp"]),Q=ia.next();!Q.done;Q=ia.next())Q=Q.value,a[Q]&&w(Q,C(a[Q][0]));if(!m&&a.gb){var Ua=a.gb[0];ia=V("gb",h);!b&&U(ia).some(function(x){return x.l===Ua&&x.labels&&x.labels.length>0})||w("gb",C(Ua))}}if(!p&&M(7)&&a.gbraid&&T("ad_storage")&&(p=!0,!m)){var Va= 
a.gbraid;w=V("ag",h);if(b||!(M(7)?Vd(w):[]).some(function(x){return x.l===Va&&x.labels&&x.labels.length>0}))C={},C=(C.k=Va,C.i=""+k,C.b=e,C),Kd(w,C,c,g)}ce(a,h,g,c)}c=c||{};e=e||[];var h=Ud(c.prefix),g=d||(new Date(Date.now())).getTime(),k=Math.round(g/1E3),l=R(),m=!1,p=!1;od(function(){f();T(l)||pd(f,l)},l)} 
function ce(a,b,c,d){if(a.gad_source!==void 0&&T("ad_storage")&&(b=V("gs",b))){var e=(e=N.performance)&&Hc(e.now)?e.now():void 0;e=Math.round(((new Date(Date.now())).getTime()-(e||0))/1E3);var f={};a=(f.k=a.gad_source,f.i=""+e,f);Kd(b,a,d,c)}}function V(a,b){a=Qd[a];if(a!==void 0)return b+a}function de(a){return ee(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0} 
function Yd(a){a=ee(a.split("."));return a.length===0?null:{version:a[0],l:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}}function ee(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!Pd.test(a[2])?[]:a}function Zd(a){return a.filter(function(b){return Pd.test(b.l)})} 
function fe(){var a=["aw"],b={};if(N.origin!=="null"){for(var c=Ud(b.prefix),d={},e=0;e<a.length;e++)Qd[a[e]]&&(d[a[e]]=Qd[a[e]]);Rd(function(){Kc(d,function(f,h){h=vd(c+h,O.cookie,void 0,R());h.sort(function(m,p){return de(p)-de(m)});if(h.length){var g=h[0];h=de(g);var k=ee(g.split(".")).length!==0?g.split(".").slice(3):[],l={};g=ee(g.split(".")).length!==0?g.split(".")[2]:void 0;l[f]=[g];be(l,!0,b,h,k)}})})}} 
function ge(a,b,c,d){var e=[];c=c||{};if(!T(R()))return e;var f=U(a);var h=[];if(f.length!==0)for(var g={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),g[m]||h.push(l)):e.push(1);g[m]=!0}if(h.length&&!d)for(d=y(h),f=d.next();!f.done;f=d.next())h=f.value,f=h.timestamp,h=[h.version,Math.round(f/1E3),h.l].concat(h.labels||[],[b]).join("."),f=Gd(c,f,!0),f.v=R(),Dd(a,h,f);return e} 
function he(a,b){b=Ud(b);b=V(a,b);if(!b)return 0;a=a==="ag"?M(7)?Vd(b):[]:U(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function ie(a){for(var b=0,c=y(t(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var je=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),ke=/^~?[\w-]+(?:\.~?[\w-]+)*$/,le=/^\d+\.fls\.doubleclick\.net$/,me=/;gac=([^;?]+)/,ne=/;gacgb=([^;?]+)/; 
function oe(a,b,c){if(le.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(je)?decodeURIComponent(b[1]):"";a=[];c=y(t(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],h=0;h<f.length;h++)e.push(f[h].l);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function pe(a,b,c,d){for(var e=T(R())?Nd("_gac_gb",!0):{},f=[],h=!1,g=y(t(Object,"keys").call(Object,e)),k=g.next();!k.done;k=g.next()){k=k.value;var l=ge("_gac_gb_"+k,b,c,d);h=h||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{O:h?f.join(";"):"",N:oe(a,e,ne)}}function qe(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(ke)?a[1]:void 0} 
function re(a,b,c,d){if(le.test(a.location.host)){if(a=qe(a,d))return[{l:a}]}else{if(c==="gclid")return U((b||"_gcl")+"_aw");if(c==="wbraid")return U((b||"_gcl")+"_gb");if(c==="braids")return Td({prefix:b})}return[]}function se(a,b){return re(a,b,"gclid","gclaw").map(function(c){return c.l}).join(".")}function te(a,b){return re(a,b,"wbraid","gclgb").map(function(c){return c.l}).join(".")} 
function ue(a){if(Sd("_gcl_aw").length===0&&(!a||Sd(a+"_aw").length===0)){a=$d(N.location.href,!0);if(M(6)){for(var b=!0,c=y(t(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=$d(N.document.referrer,!1))}be(a,!1,{});fe()}}function ve(a,b,c){a=ge((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function we(){var a=N.__uspapi;if(Hc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var xe="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ye(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function ze(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=t(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function Ae(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function Be(){var a=window;if(Ae(a)){var b=ye(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(xe).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var Ce=/^[a-zA-Z0-9_]+$/,De=!1,Ee="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Fe=["google_conversion_first_time","google_conversion_snippets"];function W(a){return a!=null?encodeURIComponent(String(a)):""}function Ge(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return b!=""&&(a=W(a),a!="")?"&".concat(a,"=",b):""}function He(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Ie(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var h=He(d[f]);h!=null&&e.push(h)}d=e.length==0?null:e.join(",")}else d=He(d);(e=He(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Je(a){return typeof a!="number"&&typeof a!="string"?"":W(a.toString())} 
function Ke(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&b.google_gcl_cookie_prefix!=="_gcl"&&Ce.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!= 
null&&(e.J=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(Le(b)&&b.D)var f=b.A===void 0;else le.test(a.location.host)?f=!(qe(a,"gclaw")||qe(a,"gac")):(f=Math.max(he("aw",d),ie(T(R())?Nd():{})),f=Math.max(he("gb",d),ie(T(R())?Nd("_gac_gb",!0):{}))>f);if(f){if(b.A!==void 0)return b.A;c=te(a,d||void 0);f=b.google_conversion_label;var h=ve(f,e,b.D);c=X("gclgb",c)+(h?X("mcov",h):"");if(d)return b.A=c;d=pe(a,f,e,b.D);a=d.N;d=d.O;c+=(a? 
X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.A=c}if(d)return b=se(a,d),X("gclaw",b);(b=se(a))&&(c=X("gclaw",b));b=oe(a,T(R())?Nd():{},me);return c+(b?X("gac",b):"")}function Me(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Ne(a,b,c,d,e){var f="https://",h=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var g="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:g="www.google.com/";k="pagead/1p-conversion/";break;case 6:g="www.google.com/";k="ccm/conversion/";break;case 0:g=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:g=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:g=(g=d.google_gtm_experiments)&&g.apcm?"www.google.com":g&&g.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:g="googleads.g.doubleclick.net/",k="td/rul/"}ic&&d.google_transport_url&&(g=d.google_transport_url);g[g.length-1]!=="/"&&(g+="/");if(g.indexOf("http://")===0||g.indexOf("https://")===0)f="";f=[f,g,k,W(d.google_conversion_id),h,"?random=",W(d.google_conversion_time)].join("");h=X("cv",d.google_conversion_js_version); 
g=X("fst",d.google_conversion_first_time);k=X("num",d.google_conversion_snippets);var l=X("fmt",d.google_conversion_format),m=d.google_remarketing_only?X("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=p==null||p!==0&&p!==1?"":X("tfcd",p);var r=d.google_tag_for_under_age_of_consent;r=r==null||r!==0&&r!==1?"":X("tfua",r);var w=d.google_allow_ad_personalization_signals;w=w===!1?X("npa",1):w===!0?X("npa",0):"";var C=d.google_restricted_data_processing;C=kc?C===!0?X("rdp", 
1):C===!1?X("rdp",0):"":"";var ia=X("value",d.google_conversion_value),Q=X("currency_code",d.google_conversion_currency),Ua=X("label",d.google_conversion_label),Va=X("oid",d.google_conversion_order_id),x=X("bg",d.google_conversion_color);a:{var B=d.google_conversion_language;if(B!=null){B=B.toString();if(2==B.length){B=X("hl",B);break a}if(5==B.length){B=X("hl",B.substring(0,2))+X("gl",B.substring(3,5));break a}}B=""}var Ta=X("guid","ON"),$e=!d.google_conversion_domain&&"GooglemKTybQhCsO"in A&&typeof A.GooglemKTybQhCsO== 
"function"?X("resp","GooglemKTybQhCsO"):"",af=X("disvt",d.google_disable_viewthrough),bf=X("eid",qc().join());var za=d.google_conversion_date;var G=[];if(a){var S=a.screen;S&&(G.push(X("u_h",S.height)),G.push(X("u_w",S.width)),G.push(X("u_ah",S.availHeight)),G.push(X("u_aw",S.availWidth)),G.push(X("u_cd",S.colorDepth)));a.history&&G.push(X("u_his",a.history.length))}za&&typeof za.getTimezoneOffset=="function"&&G.push(X("u_tz",-za.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&G.push(X("u_java", 
b.javaEnabled())),b.plugins&&G.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&G.push(X("u_nmime",b.mimeTypes.length)));za=G.join("");b=b&&b.sendBeacon?X("sendb","1"):"";G=Oe();S=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var Z=Ie(d.google_custom_params);var Xa=Ie();Z=Z.concat(Z.length>0&&Xa.length>0?";":"",Xa);Z=Z==""?"":"&".concat("data=",encodeURIComponent(Z));Xa=Ke(c,d);var Aa=d.google_conversion_page_url,df=d.google_conversion_referrer_url,Ba="";if(c){var ja=a.top==a?0:(ja= 
a.location.ancestorOrigins)?ja[ja.length-1]==a.location.origin?1:2:Vb(a.top)?1:2;Aa=Aa?Aa:ja==1?a.top.location.href:a.location.href;var bd="";K&&J(["509562772","509562773"],fc,21);if(K&&(L(21)=="509562773"||L(21)=="509562772")){for(var D,u=a,ka=u;u&&u!=u.parent;)u=u.parent,Vb(u)&&(ka=u);D=ka;u=D.location.href;if(D===D.top)u={url:u,P:!0};else{ka=!1;var Fb=D.document;Fb&&Fb.referrer&&(u=Fb.referrer,D.parent===D.top&&(ka=!0));(D=D.location.ancestorOrigins)&&(D=D[D.length-1])&&u.indexOf(D)===-1&&(ka= 
!1,u=D);u={url:u,P:ka}}u.url&&Aa!==u.url&&(bd=u.url)}Ba+=X("frm",ja);Ba+=X("url",Ge(Aa));Ba+=X("ref",Ge(df||c.referrer));Ba+=X("top",Ge(bd))}a=[h,g,k,l,m,p,r,w,C,ia,Q,Ua,Va,x,B,Ta,$e,af,bf,za,b,G,S,Z,Xa,Ba,Me(c),Pe(d.google_additional_params),Pe(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+W("www.googleadservices.com"),Qe(a),Re(a)].join("");c=pc();a+=c.length>0?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id), 
X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(h=d.google_conversion_items){g=[];k=0;for(l=h.length;k<l;k++)m=h[k],p=[],m&&(p.push(Je(m.value)),p.push(Je(m.quantity)),p.push(Je(m.item_id)),p.push(Je(m.start_date)),p.push(Je(m.end_date)),g.push("("+p.join("*")+")"));h=g.length>0?"&item="+g.join(""):""}else h="";else h="";c=[a,c,h].join("");a=c.length>4E3?[a,X("item","elngth")].join(""): 
c}f+=a;e===1||e===6?f+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):e==3&&(f+=X("gcp",1),f+=X("ct_cookie_present",1));jc&&(e=we(),e!==void 0&&(f+=X("us_privacy",e||"error")));Le(d)&&(f=d.D?f+X("gbcov",1):f+X("gbcov",0));return f} 
function Se(a,b,c,d,e,f,h){return'<iframe name="'+a+'"'+(h?' id="'+h+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Te(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Ue(a,b,c,d){function e(g,k,l,m,p){m=m?' style="display:none"':"";return"<img "+(p&&uc()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+g+'"'+m+" />"}tc()&&Ac(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Dc&&(K&&J(["376635470","376635471"],cc,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Dc&&K&&L(2)=="376635471"?Se("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&K&&J(["759238990","759238991"],hc,13);!d.google_remarketing_only||d.google_conversion_domain||K&&(L(14)=="759248991"||L(14)=="759248990")||K&&J(["759248990","759248991"],gc,14);d.google_conversion_linker!==!1&&ue(d.google_gcl_cookie_prefix);b=Ne(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(Te(d.google_conversion_language)+ 
"?cid="+W(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var h=b;d.google_conversion_domain==null&&(h=d.google_conversion_format==3?b:Ub(b,"fmt",3));b=void 0;uc()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Ve(a,c,d,h,b)?f:e(h,1,1,!0,!d.google_remarketing_only)+f}h=null;!d.google_conversion_domain&&Ve(a,c,d,b)&&(h="goog_conv_iframe",b="");return Se("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,h)+f}function Ve(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return Yc(a,b,d,null,void 0,e)}catch(f){return!1}} 
function We(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Xe(a){for(var b=0;b<Ee.length;b++)a[Ee[b]]=null}function Ye(a){for(var b={},c=0;c<Ee.length;c++)b[Ee[c]]=a[Ee[c]];for(c=0;c<Fe.length;c++)b[Fe[c]]=a[Fe[c]];return b} 
function Oe(){var a="";tc()&&(a=Cc().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Qe(a){if(!lc||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Hc(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function Re(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!sc())return"";a=ze(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Pe(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Le(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function Ze(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!K||L(19)!="375603261"&&L(19)!="375603260")c=!1;else{b:{if(!De){ac("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Sc()&&!ac(t("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}De=!0}a=Sc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var cf=ma(["https://www.googletagmanager.com/debug/bootstrap"]),ef=!1,ff=document.currentScript&&document.currentScript.src||""; 
function gf(a,b,c){try{if(!ef&&(ef=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Sb(a.location.href,"gtm_debug");hf(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&Ea(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),hf(e)&&(d=5));if(d){var h="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var g=yb(xb(cf),new q.Map([["id",h],["src", 
"LEGACY"],["cond",d]])),k=bc("SCRIPT",b);zb(k,g);var l=b.getElementsByTagName("script")[0];l&&l.parentNode&&l.parentNode.insertBefore(k,l)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:h,scriptSource:ff}})}}}catch(m){}}function hf(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function jf(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function kf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function lf(a,b){if(jf(b)==3)return!1;a();return!0} 
function mf(a,b){var c=c===void 0?!1:c;if(!lf(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=kf(b),h=function(){!e&&lf(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,h,!1))};f&&b.addEventListener&&b.addEventListener(f,h,!1)}};function nf(a){var b=t(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(t(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+t(Object,"keys").call(Object,b));a={id:a};if(!tb.test("span"))throw Error("");if("SPAN"in vb)throw Error("");b=void 0;var c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){if(!tb.test(k))throw Error("");var d=a[k];if(d!=null){var e=void 0;var f=k;if(d instanceof wa)d=Ca(d);else if(f.toLowerCase()=="style"){var h=typeof d; 
h=h=="object"&&d!=null||h=="function";if(!h)throw Error("");if(!(d instanceof ib)){h="";for(e in d)if(Object.prototype.hasOwnProperty.call(d,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var g=d[e];g!=null&&(g=Array.isArray(g)?g.map(kb).join(" "):kb(g),h+=e+":"+g+";")}d=h?new ib(h):jb}if(d instanceof ib)d=d.g;else throw Error("");}else{if(/^on/i.test(f))throw Error("");if(f.toLowerCase()in ub)if(d instanceof Sa)d=Wa(d).toString();else if(d instanceof E)if(d instanceof 
E)d=d.g;else throw Error("");else if(typeof d==="string")d=cb(d).toString();else throw Error("");}e=f+'="'+Ha(String(d))+'"';c+=" "+e}}var k="<span"+c;b==null?b=[]:Array.isArray(b)||(b=[b]);Ga.span===!0?k+=">":(b=sb(b),k+=">"+hb(b).toString()+"</span>");return fb(k)};K=new function(){var a=[];var b=0,c;for(c in rc)a[b++]=rc[c];a=a===void 0?[]:a;this.B={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};J(["466465925","466465926"],ec,20);sc()&&Be();K&&J(["592230570","592230571"],dc,16);tc()&&(Ac(1),Bc()); 
function of(a,b,c,d){function e(m,p,r){r=r===void 0?function(){}:r;var w=new Image;w.onload=m;w.onerror=r;w.src=p}function f(){--h;if(h<=0){var m=Uc(a,!1),p=m[b];p&&(delete m[b],(m=p[0])&&m.call&&m())}}d=d===void 0?[]:d;var h=c.length+1;if(c.length===2){var g=c[0],k=c[1];Qb(g,0,"rmt_tld",g.search(Rb))>=0&&Qb(g,0,"ipr",g.search(Rb))>=0&&!k.match(Ob)[6]&&(k+=Pb(g),c[1]=Ub(k,"rmt_tld","1"))}for(g={o:0};g.o<c.length;g={o:g.o},g.o++){k=c[g.o];var l=Sb(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?Rc(k,f,l):e(f,k);break;case 4:Yc(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=Ub(k,"sendb",2);k=Ub(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[g.o]&&(l=function(m){return function(){fetch(d[m.o],{method:"GET",keepalive:!0,mode:"no-cors",priority:"high"})}}(g)),e(f,k,l)}}f()}var pf=["GooglemKTybQhCsO"],Y=A;pf[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+pf[0]); 
for(var qf;pf.length&&(qf=pf.shift());)pf.length||of===void 0?Y[qf]&&Y[qf]!==Object.prototype[qf]?Y=Y[qf]:Y=Y[qf]={}:Y[qf]=of; 
(function(a,b,c){if(a){gf(a,c,a);try{if(We(a)){var d=Ye(a);K&&J(["375603260","375603261"],mc?1:0,19);K&&J(["512247838","512247839"],nc?1:0,22);if(jf(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Ab(c,nf({id:e}));mf(function(){try{Ze(c,d);var f=c.getElementById(e);if(f){var h=Lc(Ue(a,b,c,d));if(f.nodeType===1){var g=f.tagName;if(g==="SCRIPT"||g==="STYLE")throw Error("");}f.innerHTML=hb(h)}}catch(k){}},c)}else Ze(c,d),Ab(c,Lc(Ue(a,b,c,d)))}}catch(f){}Xe(a)}})(window,navigator,document);}).call(this);
